.containeringr {
    max-width: 300px;
    margin: 100px auto;
    text-align: center;
}

.inputoken {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    transform: skewX(-15deg);
    z-index: 1;
    text-align: center;
    font-size: 21px;
    height: 47px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 46px;
}

#token-image {
    width: 180px;
    box-shadow: 2px 6px 5px 0 gray;
    border-radius: 50%;
    transition: opacity 0.5s, transform 0.5s;
    background-color: white;
}

#token-back {
    width: 311px;
    position: absolute;
    z-index: -2;
    transition: opacity 0.5s, transform 0.5s;
    background-color: white;
    margin-left: -245px;
    margin-top: -65px;
    transform-origin: center;
    animation: rotateImage 5s linear infinite;
    filter: blur(7px);
}

@keyframes rotateImage {
    0% {
        transform: rotate(0deg); /* Inicio de la rotación */
    }
    100% {
        transform: rotate(360deg); /* Final de la rotación, completando una vuelta completa */
    }
}

h2 {    
font-family: monospace;
font-style: italic;
font-size: 2.2em;
}

#swal2-title {
font-family: fangsong;  
}



@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

body {
  font-family: "Nunito", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
	/* background: #212140; */
}

/* MAIN MENU */

main {
  display: grid;
  grid-template-columns: 13% 87%;
  margin: 14px;
  background: rgb(254, 254, 254);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}

.main-menu {
  background: rgb(73, 57, 113);
  padding-top: 10px;
  border-radius: 15px 0 0 15px;
  font-family: "Roboto", sans-serif;
  z-index: 2;
  max-width: 80px;
}

.main-menu h1 {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 20px 0 30px;
  color: #fff;
  font-family: "Nunito", sans-serif;
}

.logo {
  display: none;
}

.nav-item {
  position: relative;
  display: block;
}

.nav-item a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.nav-item b:nth-child(1) {
  position: absolute;
  top: -15px;
  height: 15px;
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  background: rgb(73, 57, 113);
}

.nav-item b:nth-child(2) {
  position: absolute;
  bottom: -15px;
  height: 15px;
  width: 100%;
  background: #fff;
  display: none;
}

.nav-item b:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  background: rgb(73, 57, 113);
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
  display: block;
}

.nav-item.active a {
  text-decoration: none;
  color: #000;
  background: rgb(254, 254, 254);
}

.nav-icon {
  width: 60px;
  height: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-text {
  display: block;
  width: 120px;
  height: 20px;
}

/* CONTENT */

.content {
  display: grid;
  grid-template-columns: 75% 25%;
}

/* LEFT CONTENT */

.left-content {
  display: grid;
  grid-template-rows: 50% 50%;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  overflow: auto;
  height: 90vh;
}

/* ACTIVITIES */

.activities h1 {
  margin: 0 0 20px;
  font-size: 1.4rem;
  font-weight: 700;
}

.activity-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
}

.img-one {
  grid-area: 1 / 1 / 2 / 2;
}

.img-two {
  grid-area: 2 / 1 / 3 / 2;
}

.img-three {
  display: block;
  grid-area: 1 / 2 / 3 / 4;
}

.img-four {
  grid-area: 1 / 4 / 2 / 5;
}

.img-five {
  grid-area: 1 / 5 / 2 / 6;
}

.img-six {
  display: block;
  grid-area: 2 / 4 / 3 / 6;
}

.image-container {
  position: relative;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent,
    transparent,
    rgba(3, 3, 185, 0.5)
  );
  border-radius: 10px;
  transition: all 0.6s linear;
}

.image-container:hover .overlay {
  opacity: 0;
}

.overlay h3 {
  margin-bottom: 8px;
  margin-right: 10px;
  color: #fff;
}

/* LEFT BOTTOM */

.left-bottom {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 40px;
}

/* WEEKLY SCHEDULE */

.weekly-schedule {
  display: flex;
  flex-direction: column;
}

.weekly-schedule h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.calendar {
  margin-top: 10px;
}

.day-and-activity {
  display: grid;
  grid-template-columns: 15% 60% 25%;
  align-items: center;
  border-radius: 14px;
  margin-bottom: 5px;
  color: #484d53;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity-one {
  background-color: rgb(124, 136, 224, 0.5);
  background-image: linear-gradient(
    240deg,
    rgb(124, 136, 224) 0%,
    #c3f4fc 100%
  );
}

.activity-two {
  background-color: #aee2a4a1;
  background-image: linear-gradient(240deg, #e5a243ab 0%, #f7f7aa 90%);
}

.activity-three {
  background-color: #ecfcc376;
  background-image: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
}

.activity-four {
  background-color: #e6a7c3b5;
  background-image: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10px);
}

.day h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.day p {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  transform: translateY(-3px);
}

.activity {
  border-left: 3px solid #484d53;
}

.participants {
  display: flex;
  margin-left: 20px;
}

.participants img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  z-index: calc(2 * var(--i));
  margin-left: -10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity h2 {
  margin-left: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
}

.btn {
  display: block;
  padding: 8px 24px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  text-decoration: none;
  color: #484b57;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* PERSONAL BESTS */

.personal-bests {
  display: block;
}

.personal-bests h1 {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 700;
}

.personal-bests-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  margin-top: 10px;
}

.best-item {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-one {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(185, 159, 237, 0.6);
  padding: 15px;
  font-size: 1rem;
  font-weight: 700;
}

.box-one img {
  max-width: 100px;
  aspect-ratio: 4/3;
}

.box-two {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgba(238, 184, 114, 0.6);
}

.box-two img {
  max-width: 90px;
  aspect-ratio: 3/2;
  align-self: flex-end;
}

.box-three {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(184, 224, 192, 0.6);
}

.box-three img {
  max-width: 70px;
  aspect-ratio: 1/1;
  align-self: flex-end;
}

/* RIGHT CONTENT */

.right-content {
  display: grid;
  grid-template-rows: 5% 20% 75%;
  background: #f6f7fb;
  margin: 15px 15px 15px 0;
  padding: 10px 0;
  border-radius: 15px;
  overflow: auto;
  height: 90vh;
}

/* USER INFO */

.user-info {
  display: grid;
  grid-template-columns: 24% 43% 15%;
  align-items: center;
  padding: 0 10px;
  margin-left: -41px;
  margin-top: -8px;
}

.icon-container {
  display: flex;
  gap: 15px;
}

.user-info h4 {
  margin-left: 40px;
}

.user-info img {
    width: 48px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    box-shadow: 1px 3px 6px 0px #0000007a;
    z-index: 2;
    padding: 2px;
}

/* ACTIVE CALORIES  */

.active-calories {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(214, 227, 248);
  padding: 0 10px;
  margin: 15px 10px 0;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.active-calories h1 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.active-calories-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.calories-content p {
  font-size: 1rem;
}

.calories-content p span {
  font-weight: 700;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 10px 0;
  /* width: 200px; */
}

.box h2 {
  position: relative;
  text-align: center;
  font-size: 1.25rem;
  color: rgb(91, 95, 111);
  font-weight: 600;
}

.box h2 small {
  font-size: 0.8rem;
  font-weight: 600;
}

.circle {
  position: relative;
  width: 80px;
  aspect-ratio: 1/1;
  background: conic-gradient(
    from 0deg,
    #590b94 0%,
    #590b94 0% var(--i),
    #b3b2b2 var(--i),
    #b3b2b2 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle::before {
  content: "";
  position: absolute;
  inset: 10px;
  background-color: rgb(214, 227, 248);
  border-radius: 50%;
}

/* MOBILE PERSONAL BESTS  */

.mobile-personal-bests {
  display: none;
}

/* FRIEND ACTIVITIES  */

.friends-activity {
  display: flex;
  flex-direction: column;
}

.friends-activity h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 15px 0 10px 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background-color: #fff;
  margin: 0 10px;
  padding: 5px 7px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.card-two {
  display: block;
}

.card-user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}

.card-user-info img {
  width: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.card-user-info h2 {
  font-size: 1rem;
  font-weight: 700;
  margin-left: 5px;
}

.card-img {
  display: block;
  width: 100%;
  aspect-ratio: 7/4;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
  object-position: 50% 30%;
}

.card p {
  font-size: 0.9rem;
  padding: 0 5px 5px;
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 6% 94%;
  }

  .main-menu h1 {
    display: none;
  }
  
  @media (max-width: 4500px) {
  main {
    grid-template-columns: 6% 94%;
  }

  .main-menu h1 {
    display: none;
  }

  .logo {
    display: block;
    width: 40px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .nav-text {
    display: none;
  }

  .content {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1310px) {
  main {
    grid-template-columns: 8% 92%;
    margin: 15px;
  }

  .content {
    grid-template-columns: 65% 35%;
  }

  .day-and-activity {
    margin-bottom: 10px;
  }

  .btn {
    padding: 8px 16px;
    margin: 10px 0;
    margin-right: 10px;
    font-size: 1rem;
  }

  .personal-bests-container {
    grid-template-rows: repeat(3, 98px);
    gap: 15px;
  }

  .box-one {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 3;
    padding: 10px;
    font-size: 0.9rem;
  }

  .box-one img {
    max-width: 80px;
  }

  .box-two {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 3;
  }

  .box-two img {
    max-width: 70px;
    align-self: center;
  }

  .box-three {
    flex-direction: row;
    justify-content: space-between;
    grid-area: 3 / 1 / 4 / 3;
  }

  .box-three img {
    max-width: 60px;
    align-self: center;
  }
	
	.right-content {
		grid-template-rows: 4% 20% 76%;
		margin: 15px 15px 15px 0;
	}
}

@media (max-width: 1550px) {
  .left-content {
   max-width: 140% !important;
  }
}

@media (max-width: 1150px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .left-content {
    grid-template-rows: 50% 50%;
    margin: 15px;
    padding: 20px;
    max-width: 950px !important;
  }

  .btn {
    padding: 8px 8px;
    font-size: 0.9rem;
  }

  .personal-bests-container {
		grid-template-rows: repeat(3, 70px);
    gap: 10px;
  }

  .activity-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .img-one {
    grid-area: 1 / 1 / 2 / 2;
  }

  .img-two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .img-three {
    display: none;
  }

  .img-four {
    grid-area: 1 / 2 / 2 / 3;
  }

  .img-five {
    grid-area: 1 / 3 / 2 / 4;
  }

  .img-six {
    grid-area: 2 / 2 / 3 / 4;
  }

  .left-bottom {
    grid-template-columns: 100%;
    gap: 0;
  }

  .right-content {
    grid-template-rows: 4% 19% 36% 41%;
  }

  .personal-bests {
    display: none;
  }

  .mobile-personal-bests {
    display: block;
    margin: 0 10px;
  }

  .mobile-personal-bests h1 {
    margin-top: 20px;
    font-size: 1.2rem;
  }

  .card-two {
    display: none;
  }

  .card-img {
    aspect-ratio: 16/9;
  }
}

@media (max-width: 1050px) {
	 .right-content {
      grid-template-rows: 4% 19% 37% 40%;
  }
}

@media (max-width: 910px) {
  main {
    grid-template-columns: 10% 90%;
    margin: 5px;
  }

  .content {
    grid-template-columns: 55% 45%;
  }

  .left-content {
    grid-template-rows: 50% 50%;
    padding: 30px 20px 20px;
  }

  .activity-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .img-one {
    grid-area: 1 / 1 / 2 / 2;
  }

  .img-two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .img-three {
    display: none;
  }

  .img-four {
    grid-area: 1 / 2 / 2 / 3;
  }

  .img-five {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img-six {
    display: none;
  }
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: 52% 48%;
  }
}

@media (max-width: 700px) {
  main {
    grid-template-columns: 15% 72%;
  }

  .content {
    grid-template-columns: 100%;
    grid-template-areas:
      "rightContent"
      "leftContent";
  }

  .left-content {
    grid-area: leftContent;
		grid-template-rows: 45% 55%;
    padding: 10px 20px 10px;
  }

  .right-content {
    grid-area: rightContent;
		grid-template-rows: 5% 40% 50%;
    margin: 15px 15px 0 15px;
    padding: 10px 0 0;
    gap: 15px;
    width: 111% !important;
  }

  .activities,
  .weekly-schedule {
    margin-top: 10px;
  }

  .active-calories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .friends-activity {
    display: none;
  }
}
/* Por defecto, el color del stroke es blanco */
.svg-icon path {
  stroke: #fff;
}

/* Cuando el elemento está "active", el color del stroke cambia a negro */
.nav-item.active .svg-icon path {
  stroke: #000;
}

/* Por defecto, el color del stroke es negro */
.svg-icon .cls-1 {
  stroke: white;
}

/* Cuando el elemento está "active", el color del stroke cambia a blanco */
.nav-item.active .svg-icon .cls-1 {
  stroke: black;
}

/* Estilos para los tooltips */
.nav-item a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tooltip {
  visibility: hidden;
  background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 3;
    top: 15px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
    width: 151%;
}

@media (max-width: 700px) {
  .tooltip {
    display: none;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .tooltip {
    left: 125px;
  }
}

@media (min-width: 1001px) and (max-width: 1302px) {
  .tooltip {
    left: 160px;
  }
}

@media (min-width: 1303px) and (max-width: 3502px) {
  .tooltip {
    left: 125px;
  }
}

@media (max-width: 700px) {
  .logo {
  margin-left: 7px;
  }
}

@media (max-width: 700px) {
  h3 {
  margin-left: 45px;
  }
}

.form-group {
  width: 86%;
  margin-left: 12px;
}
.cliente1 {
  max-width: 250px;
}
#corporateForm{
  margin-top: 7px;
}
/* Estilos para el formulario */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="textarea"],
input[type="number"],
input[type="email"],
input[type="date"],
select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Estilos adicionales */
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical; /* Permite redimensionar verticalmente */
}

.ingreso {
 transform: skewX(-15deg); 
}

#welcomeMessage {
 margin-left: 42px; 
}


 .containers2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 12px;
      flex-direction: column-reverse;
    }
    .cardadd {
        border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    width: 98%;
    position: relative;
    margin-bottom: 5px;
    }
    .deleteButton {
        position: absolute;
        display: contents;
    padding: 8px 24px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    cursor: pointer;
    }
  
  .deleteButton:hover {
  background-color: #cc0000; /* Slightly darker red on hover */
}
    .editButton {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
    }
  
  @media only screen and (max-width: 600px) {
        .cardadd table tr td:nth-child(1),
        .cardadd table tr td:nth-child(2),
        .cardadd table tr td:nth-child(5){
            display: none;
        }
    }
  
  @media only screen and (max-width: 600px) {
        .cardadd table {
            width: 78% !important;
        }
    }
  
   @media only screen and (max-width: 600px) {
        .cardadd {
            width: 95%;
        }
    }

#primero {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .rel {
    display: none !important;
  }
  
  .left-content {
    display: none;
  }
  
  .left-content {
    width: 131% !important;
    margin-left: -5px;
  }
}

@media (min-width: 768px) {
        #corporateForm {
            grid-template-columns: repeat(2, 1fr); /* Divide el formulario en dos columnas por defecto */
            gap: 0px; /* Espacio entre las columnas */
        }

        /* Anula la configuración de dos columnas cuando el <li> está activo */
        .nav-item.active.rel #corporateForm {
            display: flex;
            flex-direction: column; /* Muestra el formulario en una sola columna */
        }
    }

    /* Estilos para el formulario en versiones móviles */
    @media (max-width: 767px) {
        #corporateForm {
            display: flex;
            flex-direction: column; 
                    }
    }


#corporateForm2 {
  max-width: 1000px;
  margin-left: 12px;
}


@media (min-width: 768px) {
        #corporateForm2 {
      grid-template-columns: repeat(3, 1fr);
      display: grid;
      gap: 0px; 
      width: 165%;
        }

        /* Anula la configuración de dos columnas cuando el <li> está activo */
        .nav-item.active.rel #corporateForm2 {
            display: flex;
            flex-direction: column; /* Muestra el formulario en una sola columna */
        }
    }

    /* Estilos para el formulario en versiones móviles */
    @media (max-width: 767px) {
        #corporateForm2 {
            display: flex;
            flex-direction: column;
            overflow: auto;
            height: 90vh;
            width: 112%;
        }
    }

#corporateForm2 label {
  margin-bottom: 0px;
}

.titulo2 {
    text-align: center;
    font-size: 17px;
    margin-bottom: 9px;
    background-color: #493971;
    color: white;
    border-bottom-right-radius: 12px;
    font-family: system-ui;
    padding-bottom: 5px;
}

#cardsContainerx {
    width: 118%;
    margin-left: 5px;
       width: 118%;
    margin-left: 8%;
    height: 89vh;
    display: grid;
    overflow: auto;
}

#cardsContainerx::-webkit-scrollbar {
  -webkit-appearance: none;
}

#cardsContainerx::-webkit-scrollbar:vertical {
    width:10px;
}

#cardsContainerx::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

#cardsContainerx::-webkit-scrollbar:horizontal {
    height: 10px;
}

#cardsContainerx::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

#cardsContainerx::-webkit-scrollbar-track {
    border-radius: 10px;  
}

}

@media (min-width: 767px) {
#cardsContainerx {
    width: 119%;
    margin-left: 8%;
} 
  
#cardsContainerx .cardadd {
    display: flex;
background-image: linear-gradient(240deg, rgb(151 164 231) 0%, rgb(252 195 195 / 7%) 100%);
} 
}

@media (max-width: 767px) {
#cardsContainerx .cardadd {
    display: flex;
} 
#cardsContainerx .cardadd .deleteButtonx {
    padding: 10px 10px;
    height: 35px;
    border-radius: 26px;
} 
}

#cardsContainerx .cardadd .deleteButtonx {
    padding: 10px 10px;
    height: 35px;
    border-radius: 26px;
} 

#cardsContainerx .cardadd {
    display: flex;
  background-image: linear-gradient(240deg, rgb(151 164 231) 0%, rgb(252 195 195 / 7%) 100%);
} 

@media (max-width: 767px) {
#cardsContainerx {
    width: 118%;
    margin-left: 5px;
  } }

.toptitle {
    text-align: center;
    font-size: 17px;
    margin-bottom: 9px;
    background-color: #493971;
    color: white;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-family: system-ui;
    padding-bottom: 5px;
    margin-left: -8px;
}

.right-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

.right-content::-webkit-scrollbar:vertical {
    width: 10px;
}

.right-content::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

.right-content::-webkit-scrollbar:horizontal {
    height: 10px;
}

.right-content::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.right-content::-webkit-scrollbar-track {
    border-radius: 10px;  
}


.left-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

.left-content::-webkit-scrollbar:vertical {
    width: 10px;
}

.left-content::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 

.left-content::-webkit-scrollbar:horizontal {
    height: 10px;
}

.left-content::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.left-content::-webkit-scrollbar-track {
    border-radius: 10px;  
}

.rech {
  background-color: transparent;
    padding-left: 8px;
    padding-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.ventas{
  position: fixed;
    background-color: #f6f7fb;
    z-index: 2;
    padding: 5px;
    box-shadow: 2px 2px 7px 0 #8080806b;
    border-radius: 4px;
    height: 28px;
    align-content: center;
}
